<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">

	<persistence-unit name="creativevault">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.example.model.Entidade</class> <!-- Substitua com suas classes
		de entidade -->

		<properties>
			<!-- Configurações do banco de dados -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/creativevault" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />

			<!-- Configurações do Hibernate -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.show_sql" value="true" /> <!-- Para exibir
			SQL no console -->
			<property name="hibernate.hbm2ddl.auto" value="none" /> <!--
			Atualiza o esquema do banco de dados -->
			<property name="hibernate.default_schema" value="creativevault" /> <!--
			Define o schema padrão -->
		</properties>
	</persistence-unit>
</persistence>